# FishareV2

./: Fishare-Auth-pipeline.yml  azure-pipelines.yml  database.env  docker-compose.yaml  rabbit.env
.github/workflows/: deploytoAksCluster.yml
Fishare - API/auth-service/: README.md  ormconfig.json  package-lock.json  package.json
Fishare - API/auth-service/src/: app.module.ts  main.ts
Fishare - API/auth-service/src/auth/: auth.controller.ts  user.entity.ts
Fishare - API/auth-service/src/user/: user.service.ts
Fishare - Angular/Fishare-webapp/: README.md  package-lock.json
Fishare - Angular/Fishare-webapp/e2e/src/: app.e2e-spec.ts
Fishare - Angular/Fishare-webapp/src/: index.html
Fishare - Angular/Fishare-webapp/src/app/: app.component.ts
Fishare-databases/: init-auth-mongodb.js
Fishare-microservices/Fishare-Authservice/: dev.env  package-lock.json
Fishare-microservices/Fishare-Authservice/src/auth/: auth.module.ts  constants.ts
Fishare-microservices/Fishare-Userservice/: Fishare-UserService.sln
Fishare-microservices/Fishare-Userservice/Fishare-User.Data.Model/: Fishare-User.Data.Model.csproj  User.cs
Fishare-microservices/Fishare-Userservice/Fishare-User.Service/: Fishare-User.Service.csproj
Fishare-microservices/Fishare-Userservice/Fishare-UserService/: Dockerfile  Program.cs
Fishare-microservices/auth-service/: .env  Dockerfile  ormconfig.json  package-lock.json  package.json
Fishare-microservices/auth-service/src/: app.module.ts
Fishare-microservices/auth-service/src/auth/: auth.module.ts  auth.service.ts
Fishare-microservices/auth-service/src/core/filters/: allExceptionFilter.ts
Fishare-microservices/auth-service/src/core/interceptors/: jwt.strategy.ts
Fishare-webapp/Fishare-webapp/: angular.json  karma.conf.js  package-lock.json  package.json
Fishare-webapp/Fishare-webapp/src/: custom-theme.scss  index.html
Fishare-webapp/Fishare-webapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Fishare-webapp/fishare-app/: README.md  angular.json  karma.conf.js  package-lock.json
Fishare-webapp/fishare-app/src/app/: app.component.ts  app.module.ts
Fishare-webapp/fishare-app/src/app/shared/: material.module.ts
common/deployment/Angular/: deployment.yaml  service.yaml
common/deployment/Gateway/: deployment.yaml  service.yaml
common/deployment/IdentityService/: deployment.yaml  service.yaml
common/deployment/rabbitMQ/: deployment.yml  pvc.yaml  service.yml
manifests/: deployment.yml  service.yml
src/Fishare-Angular/: Dockerfile  angular.json  fishare-Angular-pipline.yaml  package-lock.json  package.json  sonar-project.properties
src/Fishare-Angular/e2e/src/: app.e2e-spec.ts
src/Fishare-Angular/src/: index.html
src/Fishare-Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/Fishare-Angular/src/app/shared/: material.module.ts  shared.module.ts
src/Fishare-Angular/src/environments/: environment.prod.ts  environment.ts
src/Identityservice/: azure-pipeline.yaml  azure-pipeline.yml  package.json
src/Identityservice/src/: main.ts
src/Identityservice/src/auth/: auth.service.ts
src/Userservice/: Fishare.Userservice.sln
src/Userservice/Fishare-User.Service/: Class1.cs
src/Userservice/Fishare-UserService/: Fishare-User.API.csproj
src/fishare-app/: package.json
src/fishare-app/src/app/: app-routing.module.ts
src/services/Fishare.APIGateway/: Azure-pipeline.yml  Dockerfile  Fishare.APIGateway.sln
src/services/Fishare.APIGateway/Fishare.APIGateway/: Dockerfile  Fishare.APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/services/Fishare.APIGateway/Fishare.APIGateway/Properties/: launchSettings.json
src/services/Fishare.IdentityService/: .env  .gitignore  Dockerfile  azure-pipeline.yml  dev.env  jest-unit.json  nodemon-debug.json  package-lock.json  package.json  sonar-project.properties
src/services/Fishare.IdentityService/src/: app.module.ts  main.ts
src/services/Fishare.IdentityService/src/identity/: identity.controller.spec.ts  identity.controller.ts  identity.interface.ts  identity.module.ts  identity.schema.ts  identity.service.ts
src/services/Fishare.UserService/: Azure-pipeline.yml  Dockerfile  Fishare.Userservice.sln
src/services/Fishare.UserService/Fishare-User.Data.Model/: User.cs
src/services/Fishare.UserService/Fishare-UserService/: Dockerfile  Fishare.Userservice.csproj  Startup.cs  appsettings.json
src/services/Fishare.UserService/Fishare-UserService/Controllers/: UserController.cs  UsersController.cs
src/services/Fishare.UserService/Fishare-UserService/Data/: UserContext.cs
src/services/Fishare.UserService/Fishare.UserService/: Dockerfile  Fishare.UserService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/Fishare.UserService/Fishare.UserService.BLL/: RabbitService.cs
src/services/Fishare.UserService/Fishare.UserService.Broker/: Fishare.UserService.Broker.csproj  RabbitOptions.cs  RabbitProvider.cs  RabbitService.cs  RabbitWorker.cs
src/services/Fishare.UserService/Fishare.UserService.Composition/: BrokerInitializer.cs  ContextInitializer.cs  Fishare.UserService.Composition.csproj  ServicesInitializer.cs
src/services/Fishare.UserService/Fishare.UserService.DAL/: ApplicationDbContext.cs  Fishare.UserService.DAL.csproj
src/services/Fishare.UserService/Fishare.UserService.Model/: EventContent.cs  Fishare.UserService.Model.csproj  User.cs
src/services/Fishare.UserService/Fishare.UserService/Controllers/: UserController.cs
src/services/Fishare.UserService/Fishare.UserService/Properties/: launchSettings.json
src/services/Fishare.UserService/Fishare.UserServices.Composition/: ContextInitializer.cs  Fishare.UserServices.Composition.csproj
src/services/Fishare.UserService/Fishare.Userserice.DAL/: Fishare.UserService.DAL.csproj
src/services/Fishare.UserService/Fishare.Userservice.BLL/: Fishare.UserService.BLL.csproj  UserService.cs
src/services/Fishare.UserService/Fishare.Userservice.BLL/Interfaces/: IUserService.cs
(+79 files in other folders)
