APP_ENV=development
APP_NAME="Identity microservice"
APP_URL=http://localhost:6000
APP_PORT=6000

DATABASE_CONTAINER=fishare-identity-db
DATABASE_NAME=identity
DATABASE_HOST= mongodb://admin:admin12345@localhost:27017/identity?authSource=identity
DATABASE_PORT=27017
DATABASE_USER=admin
DATABASE_PASSWORD=admin12345